# Look at: http://code.google.com/p/auto-sub/wiki/ConfigProperties for more information

[config]
# Path is required, it should point to the location where the auto-sub files are located.
path = /home/user/auto-sub

# Rootpath is required, it should point the root folder where the series are located
rootpath = /home/user/Series

# LogFile is required, point to to the location and to the name of the logfile.
# When not set, AutoSubService.log will be used
logfile = AutoSubService.log

# FallbackToEng (Either False or True), when Enabled English subtitles are downloaded
# when there are no Dutch subtitle available. Default is True.
#fallbacktoeng = False

# DownloadEng (Either False or True), when enabled English subtitles are always downloaded
# default is False
#downloadeng = True
  
# SubEng. When FallbacktoEng is enabled, English subtitles are download as: <filename>.subeng.srt
# default is 'en' (filename.en.srt)
#subeng = eng

# SubEng. When downloading dutch subtitle files are renamed to: <filename>.subnl.srt
#subnl = nl

# PostProcesscmd. AutoSub will run this command after downloading a subtitle
# Check: http://code.google.com/p/auto-sub/wiki/ExamplePostProcessScript for more info
#postprocesscmd = python ExamplePostProcess.py

# MinMatchScore When the variable is set, autosub will only download subtitles that match the minimalscore
# Default is 0, which means the best match will be downloaded
# If you want the releasegrp to match increase this variable with 1
# If you want the quality to match increase this variable with 2
# If you want the source to match increase this variable with 4
# Example: You have the "The Walking Dead - S02E02 - 720p HDTV x264-IMMERSE"
# You only want subtitle that match the source (HDTV), and the quality (720p). This variable
# should be set to 6. If you want to match the releasegroup and quality. This variable should be set to
# 3. It is not recommended to set the variable above 6.
#minmatchscore = 4

# MinMatchScoreRss When the variable is set, autosub will only download subtitle from the RSS feed that
# have the minimal required matching score. For more information on this check the MinMatchScore variable
# Default is 4 (which means the source should match)
#minmatchscorerss = 6


# The LogFile Section is not required. It allows the user to configure the logsettings
#[logfile]

# Loglevel set the loglevel. Options are: debug, info, warning, error, critical
# Default: Info
#loglevel = debug

# LogNum set the amount of log files
#lognum = 1

# LogSize set the maximum size of the log files in bytes
#logsize = 1000000

# LoglevelConsole set the loglevel for the console. Options are: debug, info, warning, error, critical
# Default: Error
#loglevelconsole = debug


# Webserver section contain the settings for the CherrPy module. This section is required.
# When there is not webserver section the default settings will be used (127.0.0.1:8080)
[webserver]

# Webserverip, to allow hosts to connect to any ip number assign to the machine use '0.0.0.0'
webserverip = 127.0.0.1
webserverport = 8080

# If a username and password are set, the webserver requires authentication
# Otherwise no authentication is set or required.
#username = admin
#password = admin


# The SkipShow Section is required. It allows the user to skip a show or a show season.
# Example:
# [skipshow]
# Serie Name = 0 (this will skip the show 'Serie Name' completely
# Another Serie name = 1,5,6 (this will skip the show 'Another Serie Name' season 1, 5 and 6
[skipshow]


# The NameMapping Section is required. It allows the user to name local Show Name to bierdopje
# serie number
# Example:
# [namemapping]
# Serie Name = 12345
# Serie Name 2 = 123456 
[namemapping]

# The Dev Section is only for developers. If you are testing the application, please enable the following section:
# [dev]
# Do not change the API-key!
# apikey = 39C48749FC7C341C
