[config]
rootpath = /home/me/SyncDir/pythonprojects/auto-sub/root
fallbacktoeng = True
subeng = en
logfile = AutoSubService.log

[logfile]
loglevel=debug
loglevelconsole=debug

[dev]
#apikey=39C48749FC7C341C

[skipshow]

[namemapping]
The Firm = 15919
